<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=<"mystyle.css">
    <title>Session #3</title>
</head>
<body>
    <header>
        <h1> Simple JS Calculator</h1>
    </header>

    <main>Instructions
    <ol>
        <li>Click the button to start the program!</li>
        <li>Add the first number into the prompt.</li>
        <li>Add the second number into the prompt.</li>
        <li>The program will display the results of the four operations (+-*/) in the results zone</li>
    </ol>
    <button onclick"calculate();>"Start</button>
    <h2>Results zone</h2>
    <div id="resuts">
        </div>
    </main>
    <footer>
        <p> All the copyrights reserved &copy; Victoria Warren</p>
    </footer>
    
    <script src="calculator.js"></script>
</body>
</html>